<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
  <!--<link rel="stylesheet" href="bootstrap.css" />-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
  <!--<link rel="stylesheet" href="font-awesome.min.css" />-->
  <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css" />
  <title>Pomodoro Clock</title>
</head>

<body>
  <div>
    <!--container -->
    <div class="vertical-center">
      <div class="container">
        <div class="jumbotron" id="app">
          
        </div>

      </div>
    </div>
  </div>
  <footer class="navbar navbar-fixed-bottom">
    <p>Created by Chaim Lando; Using React, Bootstrap, Font-awesome</p>
  </footer>
  <script src="bundle.js"></script>
</body>

</html>